<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Counter</title>
    <style>
        *{
            margin: 0 auto;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Counter</h2>
    <h3>
        {{session['views']}} 
    </h3>
    <a href="/destroy_session" class="btn btn-outline-primary" > Reset</a>
    <a href="/count" class="btn btn-outline-danger" >Add 2</a>

</body>
</html>
